start_time        : 1735363653
last_update       : 1735374449
fuzzer_pid        : 2015160
cycles_done       : 20
execs_done        : 3658268
execs_per_sec     : 238.66
paths_total       : 75
paths_favored     : 9
paths_found       : 65
paths_imported    : 0
max_depth         : 8
cur_path          : 74
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1735371497
last_crash        : 1735364547
last_hang         : 0
execs_since_crash : 3471418
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_38 -m none -C -- ./rerf @@
slowest_exec_ms   : 40
peak_rss_mb       : 5
