start_time        : 1735212166
last_update       : 1735222962
fuzzer_pid        : 2678388
cycles_done       : 39
execs_done        : 3314951
execs_per_sec     : 259.71
paths_total       : 132
paths_favored     : 16
paths_found       : 122
paths_imported    : 0
max_depth         : 15
cur_path          : 127
pending_favs      : 2
pending_total     : 41
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.15%
unique_crashes    : 26
unique_hangs      : 0
last_path         : 1735222955
last_crash        : 1735222710
last_hang         : 0
execs_since_crash : 70009
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_31 -m none -C -- ./rerf @@
slowest_exec_ms   : 16
peak_rss_mb       : 6
