start_time        : 1735374453
last_update       : 1735385249
fuzzer_pid        : 1479871
cycles_done       : 69
execs_done        : 3332344
execs_per_sec     : 272.12
paths_total       : 73
paths_favored     : 9
paths_found       : 63
paths_imported    : 0
max_depth         : 10
cur_path          : 14
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1735383314
last_crash        : 1735374612
last_hang         : 0
execs_since_crash : 3298213
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_39 -m none -C -- ./rerf @@
slowest_exec_ms   : 37
peak_rss_mb       : 5
