start_time        : 1735432627
last_update       : 1735443423
fuzzer_pid        : 1758460
cycles_done       : 5
execs_done        : 3611158
execs_per_sec     : 233.41
paths_total       : 68
paths_favored     : 9
paths_found       : 58
paths_imported    : 0
max_depth         : 6
cur_path          : 66
pending_favs      : 0
pending_total     : 21
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1735436033
last_crash        : 1735435677
last_hang         : 0
execs_since_crash : 2692556
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_39 -m none -C -- ./main2fast @@
slowest_exec_ms   : 31
peak_rss_mb       : 5
