start_time        : 1733542569
last_update       : 1733560565
fuzzer_pid        : 1723094
cycles_done       : 199
execs_done        : 4930890
execs_per_sec     : 238.55
paths_total       : 87
paths_favored     : 11
paths_found       : 77
paths_imported    : 0
max_depth         : 9
cur_path          : 82
pending_favs      : 1
pending_total     : 5
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.10%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1733560524
last_crash        : 1733560501
last_hang         : 0
execs_since_crash : 15297
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_2 -m none -C -- ./main2fast @@
slowest_exec_ms   : 11
peak_rss_mb       : 5
