start_time        : 1733875400
last_update       : 1733893396
fuzzer_pid        : 1746417
cycles_done       : 236
execs_done        : 4890806
execs_per_sec     : 246.82
paths_total       : 80
paths_favored     : 8
paths_found       : 70
paths_imported    : 0
max_depth         : 8
cur_path          : 13
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1733883060
last_crash        : 1733875900
last_hang         : 0
execs_since_crash : 4789638
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_9 -m none -C -- ./rerf @@
slowest_exec_ms   : 7
peak_rss_mb       : 5
