start_time        : 1735014262
last_update       : 1735025058
fuzzer_pid        : 2916927
cycles_done       : 47
execs_done        : 3446463
execs_per_sec     : 436.29
paths_total       : 78
paths_favored     : 9
paths_found       : 68
paths_imported    : 0
max_depth         : 8
cur_path          : 76
pending_favs      : 0
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1735024283
last_crash        : 1735014881
last_hang         : 0
execs_since_crash : 3325504
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_28 -m none -C -- ./main2fast @@
slowest_exec_ms   : 10
peak_rss_mb       : 5
