start_time        : 1735633295
last_update       : 1735644091
fuzzer_pid        : 1370766
cycles_done       : 38
execs_done        : 3743416
execs_per_sec     : 264.75
paths_total       : 77
paths_favored     : 7
paths_found       : 67
paths_imported    : 0
max_depth         : 9
cur_path          : 12
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1735642965
last_crash        : 1735633778
last_hang         : 0
execs_since_crash : 3644166
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_42 -m none -C -- ./rerf @@
slowest_exec_ms   : 7
peak_rss_mb       : 5
