start_time        : 1734068701
last_update       : 1734086697
fuzzer_pid        : 2450709
cycles_done       : 118
execs_done        : 4914875
execs_per_sec     : 277.43
paths_total       : 77
paths_favored     : 9
paths_found       : 67
paths_imported    : 0
max_depth         : 7
cur_path          : 10
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1734085553
last_crash        : 1734069818
last_hang         : 0
execs_since_crash : 4701913
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_10 -m none -C -- ./rerf @@
slowest_exec_ms   : 19
peak_rss_mb       : 5
