start_time        : 1734290302
last_update       : 1734308298
fuzzer_pid        : 2621502
cycles_done       : 161
execs_done        : 5692690
execs_per_sec     : 248.13
paths_total       : 81
paths_favored     : 7
paths_found       : 71
paths_imported    : 0
max_depth         : 11
cur_path          : 25
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1734302478
last_crash        : 1734290893
last_hang         : 0
execs_since_crash : 5572618
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_16 -m none -C -- ./main2fast @@
slowest_exec_ms   : 8
peak_rss_mb       : 5
