start_time        : 1734541104
last_update       : 1734559100
fuzzer_pid        : 503512
cycles_done       : 161
execs_done        : 4980097
execs_per_sec     : 261.64
paths_total       : 81
paths_favored     : 8
paths_found       : 71
paths_imported    : 0
max_depth         : 11
cur_path          : 62
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1734551818
last_crash        : 1734541438
last_hang         : 0
execs_since_crash : 4912778
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_18 -m none -C -- ./rerf @@
slowest_exec_ms   : 10
peak_rss_mb       : 5
