start_time        : 1735342053
last_update       : 1735352849
fuzzer_pid        : 3720679
cycles_done       : 24
execs_done        : 3515460
execs_per_sec     : 236.88
paths_total       : 78
paths_favored     : 9
paths_found       : 68
paths_imported    : 0
max_depth         : 7
cur_path          : 25
pending_favs      : 0
pending_total     : 10
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1735348275
last_crash        : 1735343175
last_hang         : 0
execs_since_crash : 3283323
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_36 -m none -C -- ./rerf @@
slowest_exec_ms   : 8
peak_rss_mb       : 5
