start_time        : 1734086701
last_update       : 1734104697
fuzzer_pid        : 3172310
cycles_done       : 178
execs_done        : 5208690
execs_per_sec     : 253.17
paths_total       : 78
paths_favored     : 9
paths_found       : 68
paths_imported    : 0
max_depth         : 7
cur_path          : 12
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1734095017
last_crash        : 1734087411
last_hang         : 0
execs_since_crash : 5069382
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_11 -m none -C -- ./rerf @@
slowest_exec_ms   : 8
peak_rss_mb       : 5
