start_time        : 1735352853
last_update       : 1735363649
fuzzer_pid        : 3042576
cycles_done       : 30
execs_done        : 3165684
execs_per_sec     : 397.45
paths_total       : 153
paths_favored     : 17
paths_found       : 143
paths_imported    : 0
max_depth         : 14
cur_path          : 147
pending_favs      : 0
pending_total     : 50
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 30
unique_hangs      : 0
last_path         : 1735363522
last_crash        : 1735363225
last_hang         : 0
execs_since_crash : 131774
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_37 -m none -C -- ./rerf @@
slowest_exec_ms   : 15
peak_rss_mb       : 6
