start_time        : 1735244566
last_update       : 1735255362
fuzzer_pid        : 965825
cycles_done       : 13
execs_done        : 3778016
execs_per_sec     : 250.67
paths_total       : 68
paths_favored     : 8
paths_found       : 58
paths_imported    : 0
max_depth         : 7
cur_path          : 23
pending_favs      : 0
pending_total     : 24
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1735249402
last_crash        : 1735245165
last_hang         : 0
execs_since_crash : 3658918
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_34 -m none -C -- ./rerf @@
slowest_exec_ms   : 7
peak_rss_mb       : 5
