start_time        : 1735622496
last_update       : 1735633291
fuzzer_pid        : 2330548
cycles_done       : 38
execs_done        : 3233789
execs_per_sec     : 269.41
paths_total       : 79
paths_favored     : 8
paths_found       : 69
paths_imported    : 0
max_depth         : 7
cur_path          : 53
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1735628298
last_crash        : 1735623358
last_hang         : 0
execs_since_crash : 3058991
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_41 -m none -C -- ./rerf @@
slowest_exec_ms   : 6
peak_rss_mb       : 5
