start_time        : 1735482702
last_update       : 1735493497
fuzzer_pid        : 105011
cycles_done       : 120
execs_done        : 3487639
execs_per_sec     : 437.10
paths_total       : 73
paths_favored     : 7
paths_found       : 63
paths_imported    : 0
max_depth         : 8
cur_path          : 71
pending_favs      : 0
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1735493119
last_crash        : 1735483034
last_hang         : 0
execs_since_crash : 3417496
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_43 -m none -C -- ./main2fast @@
slowest_exec_ms   : 14
peak_rss_mb       : 6
