start_time        : 1733614569
last_update       : 1733632565
fuzzer_pid        : 3972966
cycles_done       : 14
execs_done        : 6067608
execs_per_sec     : 220.63
paths_total       : 71
paths_favored     : 8
paths_found       : 61
paths_imported    : 0
max_depth         : 8
cur_path          : 47
pending_favs      : 0
pending_total     : 17
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1733622848
last_crash        : 1733615352
last_hang         : 0
execs_since_crash : 5913675
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_6 -m none -C -- ./main2fast @@
slowest_exec_ms   : 8
peak_rss_mb       : 5
