start_time        : 1734807532
last_update       : 1734825528
fuzzer_pid        : 3079825
cycles_done       : 185
execs_done        : 5518682
execs_per_sec     : 280.69
paths_total       : 80
paths_favored     : 8
paths_found       : 70
paths_imported    : 0
max_depth         : 10
cur_path          : 39
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1734824074
last_crash        : 1734807751
last_hang         : 0
execs_since_crash : 5473220
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_26 -m none -C -- ./rerf @@
slowest_exec_ms   : 38
peak_rss_mb       : 5
