start_time        : 1733524569
last_update       : 1733542565
fuzzer_pid        : 182562
cycles_done       : 141
execs_done        : 5733875
execs_per_sec     : 263.93
paths_total       : 82
paths_favored     : 8
paths_found       : 72
paths_imported    : 0
max_depth         : 11
cur_path          : 18
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1733535971
last_crash        : 1733524738
last_hang         : 0
execs_since_crash : 5699866
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_1 -m none -C -- ./main2fast @@
slowest_exec_ms   : 8
peak_rss_mb       : 5
