start_time        : 1734272303
last_update       : 1734290298
fuzzer_pid        : 1296952
cycles_done       : 26
execs_done        : 5517876
execs_per_sec     : 248.43
paths_total       : 224
paths_favored     : 24
paths_found       : 214
paths_imported    : 0
max_depth         : 19
cur_path          : 29
pending_favs      : 0
pending_total     : 154
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.20%
unique_crashes    : 46
unique_hangs      : 0
last_path         : 1734282961
last_crash        : 1734282610
last_hang         : 0
execs_since_crash : 2698992
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_15 -m none -C -- ./main2fast @@
slowest_exec_ms   : 16
peak_rss_mb       : 6
