start_time        : 1735147277
last_update       : 1735158073
fuzzer_pid        : 1397705
cycles_done       : 8
execs_done        : 3857523
execs_per_sec     : 458.11
paths_total       : 73
paths_favored     : 8
paths_found       : 63
paths_imported    : 0
max_depth         : 6
cur_path          : 64
pending_favs      : 0
pending_total     : 20
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1735150932
last_crash        : 1735147935
last_hang         : 0
execs_since_crash : 3724691
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_31 -m none -C -- ./main2fast @@
slowest_exec_ms   : 30
peak_rss_mb       : 5
