start_time        : 1735222966
last_update       : 1735233762
fuzzer_pid        : 1799753
cycles_done       : 49
execs_done        : 3569007
execs_per_sec     : 285.57
paths_total       : 80
paths_favored     : 7
paths_found       : 70
paths_imported    : 0
max_depth         : 9
cur_path          : 56
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1735230047
last_crash        : 1735223645
last_hang         : 0
execs_since_crash : 3428988
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_32 -m none -C -- ./rerf @@
slowest_exec_ms   : 16
peak_rss_mb       : 6
