start_time        : 1735665695
last_update       : 1735676491
fuzzer_pid        : 3378543
cycles_done       : 33
execs_done        : 3564610
execs_per_sec     : 273.72
paths_total       : 130
paths_favored     : 10
paths_found       : 120
paths_imported    : 0
max_depth         : 16
cur_path          : 124
pending_favs      : 0
pending_total     : 33
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.13%
unique_crashes    : 21
unique_hangs      : 0
last_path         : 1735676355
last_crash        : 1735675969
last_hang         : 0
execs_since_crash : 157035
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_45 -m none -C -- ./rerf @@
slowest_exec_ms   : 19
peak_rss_mb       : 6
