start_time        : 1734843533
last_update       : 1734861528
fuzzer_pid        : 1091042
cycles_done       : 64
execs_done        : 5555700
execs_per_sec     : 156.58
paths_total       : 146
paths_favored     : 15
paths_found       : 136
paths_imported    : 0
max_depth         : 19
cur_path          : 132
pending_favs      : 1
pending_total     : 42
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.13%
unique_crashes    : 23
unique_hangs      : 0
last_path         : 1734861516
last_crash        : 1734859863
last_hang         : 0
execs_since_crash : 390918
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_28 -m none -C -- ./rerf @@
slowest_exec_ms   : 22
peak_rss_mb       : 6
