start_time        : 1733650569
last_update       : 1733668565
fuzzer_pid        : 3331987
cycles_done       : 23
execs_done        : 5514399
execs_per_sec     : 232.11
paths_total       : 71
paths_favored     : 7
paths_found       : 61
paths_imported    : 0
max_depth         : 8
cur_path          : 52
pending_favs      : 0
pending_total     : 6
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1733665644
last_crash        : 1733651672
last_hang         : 0
execs_since_crash : 5297569
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_8 -m none -C -- ./main2fast @@
slowest_exec_ms   : 8
peak_rss_mb       : 5
