start_time        : 1735698095
last_update       : 1735708891
fuzzer_pid        : 3182680
cycles_done       : 15
execs_done        : 3514105
execs_per_sec     : 259.01
paths_total       : 71
paths_favored     : 7
paths_found       : 61
paths_imported    : 0
max_depth         : 8
cur_path          : 35
pending_favs      : 0
pending_total     : 29
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1735703545
last_crash        : 1735698935
last_hang         : 0
execs_since_crash : 3342947
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_48 -m none -C -- ./rerf @@
slowest_exec_ms   : 7
peak_rss_mb       : 5
