start_time        : 1733668569
last_update       : 1733686565
fuzzer_pid        : 459204
cycles_done       : 9
execs_done        : 6862808
execs_per_sec     : 449.69
paths_total       : 77
paths_favored     : 9
paths_found       : 67
paths_imported    : 0
max_depth         : 10
cur_path          : 71
pending_favs      : 0
pending_total     : 14
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1733682653
last_crash        : 1733669270
last_hang         : 0
execs_since_crash : 6723779
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_9 -m none -C -- ./main2fast @@
slowest_exec_ms   : 18
peak_rss_mb       : 5
