start_time        : 1733578569
last_update       : 1733596565
fuzzer_pid        : 112789
cycles_done       : 16
execs_done        : 6668760
execs_per_sec     : 454.78
paths_total       : 73
paths_favored     : 7
paths_found       : 63
paths_imported    : 0
max_depth         : 8
cur_path          : 60
pending_favs      : 0
pending_total     : 30
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1733585685
last_crash        : 1733579331
last_hang         : 0
execs_since_crash : 6522230
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_4 -m none -C -- ./main2fast @@
slowest_exec_ms   : 22
peak_rss_mb       : 5
