start_time        : 1735025062
last_update       : 1735035858
fuzzer_pid        : 2169935
cycles_done       : 73
execs_done        : 3098496
execs_per_sec     : 251.92
paths_total       : 76
paths_favored     : 9
paths_found       : 66
paths_imported    : 0
max_depth         : 9
cur_path          : 60
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1735034829
last_crash        : 1735026163
last_hang         : 0
execs_since_crash : 2860677
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_29 -m none -C -- ./main2fast @@
slowest_exec_ms   : 7
peak_rss_mb       : 5
