start_time        : 1734210031
last_update       : 1734228027
fuzzer_pid        : 873156
cycles_done       : 124
execs_done        : 5510419
execs_per_sec     : 258.02
paths_total       : 77
paths_favored     : 9
paths_found       : 67
paths_imported    : 0
max_depth         : 11
cur_path          : 30
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1734223253
last_crash        : 1734210470
last_hang         : 0
execs_since_crash : 5422658
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_12 -m none -C -- ./main2fast @@
slowest_exec_ms   : 12
peak_rss_mb       : 5
