start_time        : 1735450301
last_update       : 1735461097
fuzzer_pid        : 1176241
cycles_done       : 9
execs_done        : 4451169
execs_per_sec     : 468.67
paths_total       : 62
paths_favored     : 8
paths_found       : 52
paths_imported    : 0
max_depth         : 7
cur_path          : 59
pending_favs      : 0
pending_total     : 41
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1735460125
last_crash        : 1735451254
last_hang         : 0
execs_since_crash : 4250730
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_40 -m none -C -- ./main2fast @@
slowest_exec_ms   : 13
peak_rss_mb       : 5
