start_time        : 1735654896
last_update       : 1735665691
fuzzer_pid        : 27496
cycles_done       : 40
execs_done        : 3350694
execs_per_sec     : 244.03
paths_total       : 76
paths_favored     : 8
paths_found       : 66
paths_imported    : 0
max_depth         : 10
cur_path          : 30
pending_favs      : 0
pending_total     : 4
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1735664370
last_crash        : 1735656456
last_hang         : 0
execs_since_crash : 3035299
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_44 -m none -C -- ./rerf @@
slowest_exec_ms   : 8
peak_rss_mb       : 5
