start_time        : 1734992662
last_update       : 1735003458
fuzzer_pid        : 599153
cycles_done       : 61
execs_done        : 3256127
execs_per_sec     : 490.68
paths_total       : 75
paths_favored     : 8
paths_found       : 65
paths_imported    : 0
max_depth         : 8
cur_path          : 74
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1735003288
last_crash        : 1734993444
last_hang         : 0
execs_since_crash : 3094112
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_26 -m none -C -- ./main2fast @@
slowest_exec_ms   : 28
peak_rss_mb       : 5
