start_time        : 1735708896
last_update       : 1735719691
fuzzer_pid        : 2503269
cycles_done       : 4
execs_done        : 4244504
execs_per_sec     : 452.04
paths_total       : 66
paths_favored     : 9
paths_found       : 56
paths_imported    : 0
max_depth         : 6
cur_path          : 52
pending_favs      : 0
pending_total     : 36
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1735711324
last_crash        : 1735709401
last_hang         : 0
execs_since_crash : 4141885
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_49 -m none -C -- ./rerf @@
slowest_exec_ms   : 34
peak_rss_mb       : 5
