start_time        : 1735331253
last_update       : 1735342049
fuzzer_pid        : 552832
cycles_done       : 92
execs_done        : 3167369
execs_per_sec     : 261.54
paths_total       : 76
paths_favored     : 9
paths_found       : 66
paths_imported    : 0
max_depth         : 14
cur_path          : 11
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1735340565
last_crash        : 1735331504
last_hang         : 0
execs_since_crash : 3109717
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_35 -m none -C -- ./rerf @@
slowest_exec_ms   : 11
peak_rss_mb       : 5
