start_time        : 1735644095
last_update       : 1735654891
fuzzer_pid        : 920583
cycles_done       : 39
execs_done        : 3300393
execs_per_sec     : 261.47
paths_total       : 77
paths_favored     : 8
paths_found       : 67
paths_imported    : 0
max_depth         : 7
cur_path          : 53
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1735654860
last_crash        : 1735645004
last_hang         : 0
execs_since_crash : 3117840
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_43 -m none -C -- ./rerf @@
slowest_exec_ms   : 7
peak_rss_mb       : 5
