start_time        : 1734174031
last_update       : 1734192027
fuzzer_pid        : 753836
cycles_done       : 103
execs_done        : 5554846
execs_per_sec     : 254.23
paths_total       : 76
paths_favored     : 9
paths_found       : 66
paths_imported    : 0
max_depth         : 8
cur_path          : 70
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1734191825
last_crash        : 1734175215
last_hang         : 0
execs_since_crash : 5319999
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_10 -m none -C -- ./main2fast @@
slowest_exec_ms   : 34
peak_rss_mb       : 5
