start_time        : 1734344303
last_update       : 1734362298
fuzzer_pid        : 2608778
cycles_done       : 14
execs_done        : 5358345
execs_per_sec     : 169.55
paths_total       : 75
paths_favored     : 7
paths_found       : 65
paths_imported    : 0
max_depth         : 8
cur_path          : 42
pending_favs      : 0
pending_total     : 24
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1734349098
last_crash        : 1734345161
last_hang         : 0
execs_since_crash : 5199720
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_19 -m none -C -- ./main2fast @@
slowest_exec_ms   : 24
peak_rss_mb       : 6
