start_time        : 1734122701
last_update       : 1734140697
fuzzer_pid        : 2998536
cycles_done       : 56
execs_done        : 5406759
execs_per_sec     : 288.78
paths_total       : 192
paths_favored     : 23
paths_found       : 182
paths_imported    : 0
max_depth         : 16
cur_path          : 183
pending_favs      : 5
pending_total     : 75
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.20%
unique_crashes    : 36
unique_hangs      : 0
last_path         : 1734140605
last_crash        : 1734140255
last_hang         : 0
execs_since_crash : 121394
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_13 -m none -C -- ./rerf @@
slowest_exec_ms   : 23
peak_rss_mb       : 6
