start_time        : 1734487104
last_update       : 1734505100
fuzzer_pid        : 3788139
cycles_done       : 107
execs_done        : 5157310
execs_per_sec     : 268.38
paths_total       : 146
paths_favored     : 14
paths_found       : 136
paths_imported    : 0
max_depth         : 15
cur_path          : 139
pending_favs      : 2
pending_total     : 46
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 24
unique_hangs      : 0
last_path         : 1734505029
last_crash        : 1734504821
last_hang         : 0
execs_since_crash : 77865
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_15 -m none -C -- ./rerf @@
slowest_exec_ms   : 14
peak_rss_mb       : 5
