start_time        : 1733767400
last_update       : 1733785396
fuzzer_pid        : 3499627
cycles_done       : 96
execs_done        : 5318073
execs_per_sec     : 264.51
paths_total       : 77
paths_favored     : 7
paths_found       : 67
paths_imported    : 0
max_depth         : 8
cur_path          : 18
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1733779293
last_crash        : 1733768885
last_hang         : 0
execs_since_crash : 5032131
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_3 -m none -C -- ./rerf @@
slowest_exec_ms   : 10
peak_rss_mb       : 5
