start_time        : 1734971062
last_update       : 1734981858
fuzzer_pid        : 1959785
cycles_done       : 5
execs_done        : 3668414
execs_per_sec     : 415.67
paths_total       : 154
paths_favored     : 16
paths_found       : 144
paths_imported    : 0
max_depth         : 19
cur_path          : 140
pending_favs      : 2
pending_total     : 79
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 31
unique_hangs      : 0
last_path         : 1734980681
last_crash        : 1734976555
last_hang         : 0
execs_since_crash : 2141597
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_24 -m none -C -- ./main2fast @@
slowest_exec_ms   : 17
peak_rss_mb       : 6
