start_time        : 1734308303
last_update       : 1734326298
fuzzer_pid        : 4120976
cycles_done       : 169
execs_done        : 5242176
execs_per_sec     : 259.23
paths_total       : 82
paths_favored     : 8
paths_found       : 72
paths_imported    : 0
max_depth         : 12
cur_path          : 38
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1734321353
last_crash        : 1734308748
last_hang         : 0
execs_since_crash : 5154337
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_17 -m none -C -- ./main2fast @@
slowest_exec_ms   : 7
peak_rss_mb       : 5
