start_time        : 1735168877
last_update       : 1735179673
fuzzer_pid        : 582439
cycles_done       : 9
execs_done        : 3619551
execs_per_sec     : 275.99
paths_total       : 141
paths_favored     : 15
paths_found       : 131
paths_imported    : 0
max_depth         : 17
cur_path          : 86
pending_favs      : 0
pending_total     : 56
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.15%
unique_crashes    : 25
unique_hangs      : 0
last_path         : 1735177066
last_crash        : 1735175683
last_hang         : 0
execs_since_crash : 1591294
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_33 -m none -C -- ./main2fast @@
slowest_exec_ms   : 27
peak_rss_mb       : 6
