start_time        : 1733560569
last_update       : 1733578565
fuzzer_pid        : 2461091
cycles_done       : 13
execs_done        : 6038948
execs_per_sec     : 223.59
paths_total       : 73
paths_favored     : 8
paths_found       : 63
paths_imported    : 0
max_depth         : 8
cur_path          : 62
pending_favs      : 0
pending_total     : 29
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1733566231
last_crash        : 1733561358
last_hang         : 0
execs_since_crash : 5889670
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_3 -m none -C -- ./main2fast @@
slowest_exec_ms   : 8
peak_rss_mb       : 5
