start_time        : 1733596569
last_update       : 1733614565
fuzzer_pid        : 2588293
cycles_done       : 159
execs_done        : 5577432
execs_per_sec     : 272.28
paths_total       : 80
paths_favored     : 8
paths_found       : 70
paths_imported    : 0
max_depth         : 8
cur_path          : 79
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1733607776
last_crash        : 1733597526
last_hang         : 0
execs_since_crash : 5384253
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_5 -m none -C -- ./main2fast @@
slowest_exec_ms   : 8
peak_rss_mb       : 5
