start_time        : 1735676496
last_update       : 1735687291
fuzzer_pid        : 2749593
cycles_done       : 8
execs_done        : 4304103
execs_per_sec     : 458.31
paths_total       : 73
paths_favored     : 9
paths_found       : 63
paths_imported    : 0
max_depth         : 8
cur_path          : 26
pending_favs      : 0
pending_total     : 34
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1735681769
last_crash        : 1735677231
last_hang         : 0
execs_since_crash : 4154007
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_46 -m none -C -- ./rerf @@
slowest_exec_ms   : 7
peak_rss_mb       : 5
