start_time        : 1734938662
last_update       : 1734949458
fuzzer_pid        : 3813841
cycles_done       : 94
execs_done        : 3257261
execs_per_sec     : 265.41
paths_total       : 75
paths_favored     : 9
paths_found       : 65
paths_imported    : 0
max_depth         : 10
cur_path          : 20
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1734947220
last_crash        : 1734939170
last_hang         : 0
execs_since_crash : 3154641
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_21 -m none -C -- ./main2fast @@
slowest_exec_ms   : 7
peak_rss_mb       : 5
