start_time        : 1733821400
last_update       : 1733839396
fuzzer_pid        : 2278808
cycles_done       : 70
execs_done        : 5289490
execs_per_sec     : 277.42
paths_total       : 146
paths_favored     : 18
paths_found       : 136
paths_imported    : 0
max_depth         : 13
cur_path          : 140
pending_favs      : 2
pending_total     : 44
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.18%
unique_crashes    : 30
unique_hangs      : 0
last_path         : 1733839304
last_crash        : 1733839268
last_hang         : 0
execs_since_crash : 36673
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_6 -m none -C -- ./rerf @@
slowest_exec_ms   : 27
peak_rss_mb       : 6
