start_time        : 1735201366
last_update       : 1735212162
fuzzer_pid        : 3109926
cycles_done       : 5
execs_done        : 3762069
execs_per_sec     : 426.64
paths_total       : 56
paths_favored     : 9
paths_found       : 46
paths_imported    : 0
max_depth         : 8
cur_path          : 50
pending_favs      : 0
pending_total     : 35
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1735203409
last_crash        : 1735202185
last_hang         : 0
execs_since_crash : 3587247
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_30 -m none -C -- ./rerf @@
slowest_exec_ms   : 6
peak_rss_mb       : 5
