start_time        : 1734753533
last_update       : 1734771528
fuzzer_pid        : 126087
cycles_done       : 186
execs_done        : 5132232
execs_per_sec     : 265.96
paths_total       : 74
paths_favored     : 8
paths_found       : 64
paths_imported    : 0
max_depth         : 10
cur_path          : 17
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1734762922
last_crash        : 1734754062
last_hang         : 0
execs_since_crash : 5023999
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_23 -m none -C -- ./rerf @@
slowest_exec_ms   : 11
peak_rss_mb       : 5
