start_time        : 1734735533
last_update       : 1734753528
fuzzer_pid        : 1765168
cycles_done       : 5
execs_done        : 6748176
execs_per_sec     : 453.13
paths_total       : 70
paths_favored     : 7
paths_found       : 60
paths_imported    : 0
max_depth         : 9
cur_path          : 68
pending_favs      : 0
pending_total     : 23
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1734747378
last_crash        : 1734735920
last_hang         : 0
execs_since_crash : 6670442
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_22 -m none -C -- ./rerf @@
slowest_exec_ms   : 8
peak_rss_mb       : 5
