start_time        : 1733632569
last_update       : 1733650565
fuzzer_pid        : 1653290
cycles_done       : 66
execs_done        : 5871941
execs_per_sec     : 257.21
paths_total       : 80
paths_favored     : 8
paths_found       : 70
paths_imported    : 0
max_depth         : 6
cur_path          : 30
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1733645573
last_crash        : 1733633239
last_hang         : 0
execs_since_crash : 5743580
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_7 -m none -C -- ./main2fast @@
slowest_exec_ms   : 8
peak_rss_mb       : 5
