start_time        : 1734861533
last_update       : 1734879528
fuzzer_pid        : 2453402
cycles_done       : 215
execs_done        : 5522742
execs_per_sec     : 275.24
paths_total       : 74
paths_favored     : 8
paths_found       : 64
paths_imported    : 0
max_depth         : 9
cur_path          : 15
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1734867557
last_crash        : 1734861934
last_hang         : 0
execs_since_crash : 5439175
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_29 -m none -C -- ./rerf @@
slowest_exec_ms   : 8
peak_rss_mb       : 5
