start_time        : 1735471902
last_update       : 1735482697
fuzzer_pid        : 812100
cycles_done       : 33
execs_done        : 3486455
execs_per_sec     : 273.31
paths_total       : 79
paths_favored     : 8
paths_found       : 69
paths_imported    : 0
max_depth         : 8
cur_path          : 67
pending_favs      : 0
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1735481201
last_crash        : 1735472956
last_hang         : 0
execs_since_crash : 3269260
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_42 -m none -C -- ./main2fast @@
slowest_exec_ms   : 6
peak_rss_mb       : 5
