start_time        : 1733839400
last_update       : 1733857396
fuzzer_pid        : 3375071
cycles_done       : 154
execs_done        : 5452701
execs_per_sec     : 261.91
paths_total       : 80
paths_favored     : 8
paths_found       : 70
paths_imported    : 0
max_depth         : 12
cur_path          : 12
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1733848779
last_crash        : 1733839714
last_hang         : 0
execs_since_crash : 5389988
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_7 -m none -C -- ./rerf @@
slowest_exec_ms   : 20
peak_rss_mb       : 6
