start_time        : 1735547502
last_update       : 1735558297
fuzzer_pid        : 90952
cycles_done       : 52
execs_done        : 3257928
execs_per_sec     : 258.01
paths_total       : 76
paths_favored     : 8
paths_found       : 66
paths_imported    : 0
max_depth         : 10
cur_path          : 65
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1735553833
last_crash        : 1735548195
last_hang         : 0
execs_since_crash : 3122527
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_49 -m none -C -- ./main2fast @@
slowest_exec_ms   : 18
peak_rss_mb       : 6
