start_time        : 1735179677
last_update       : 1735190473
fuzzer_pid        : 8472
cycles_done       : 90
execs_done        : 3100711
execs_per_sec     : 257.49
paths_total       : 73
paths_favored     : 8
paths_found       : 63
paths_imported    : 0
max_depth         : 8
cur_path          : 24
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1735185527
last_crash        : 1735180270
last_hang         : 0
execs_since_crash : 2982257
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_34 -m none -C -- ./main2fast @@
slowest_exec_ms   : 13
peak_rss_mb       : 5
