start_time        : 1735515101
last_update       : 1735525897
fuzzer_pid        : 1958150
cycles_done       : 50
execs_done        : 3343234
execs_per_sec     : 281.86
paths_total       : 117
paths_favored     : 15
paths_found       : 107
paths_imported    : 0
max_depth         : 15
cur_path          : 107
pending_favs      : 3
pending_total     : 27
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 21
unique_hangs      : 0
last_path         : 1735525894
last_crash        : 1735525825
last_hang         : 0
execs_since_crash : 20863
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_46 -m none -C -- ./main2fast @@
slowest_exec_ms   : 9
peak_rss_mb       : 5
