start_time        : 1735687296
last_update       : 1735698091
fuzzer_pid        : 2860675
cycles_done       : 4
execs_done        : 4515552
execs_per_sec     : 301.84
paths_total       : 68
paths_favored     : 7
paths_found       : 58
paths_imported    : 0
max_depth         : 8
cur_path          : 65
pending_favs      : 0
pending_total     : 28
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1735694360
last_crash        : 1735687613
last_hang         : 0
execs_since_crash : 4449346
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_47 -m none -C -- ./rerf @@
slowest_exec_ms   : 7
peak_rss_mb       : 5
