start_time        : 1733803400
last_update       : 1733821396
fuzzer_pid        : 1132129
cycles_done       : 116
execs_done        : 5340040
execs_per_sec     : 250.83
paths_total       : 81
paths_favored     : 7
paths_found       : 71
paths_imported    : 0
max_depth         : 8
cur_path          : 76
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1733821291
last_crash        : 1733804272
last_hang         : 0
execs_since_crash : 5180321
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_5 -m none -C -- ./rerf @@
slowest_exec_ms   : 18
peak_rss_mb       : 5
