start_time        : 1733749400
last_update       : 1733767396
fuzzer_pid        : 2573787
cycles_done       : 175
execs_done        : 5119108
execs_per_sec     : 252.88
paths_total       : 76
paths_favored     : 9
paths_found       : 66
paths_imported    : 0
max_depth         : 10
cur_path          : 11
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1733763118
last_crash        : 1733749903
last_hang         : 0
execs_since_crash : 5015565
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_2 -m none -C -- ./rerf @@
slowest_exec_ms   : 29
peak_rss_mb       : 5
