start_time        : 1733731400
last_update       : 1733749396
fuzzer_pid        : 1132786
cycles_done       : 77
execs_done        : 5634246
execs_per_sec     : 261.23
paths_total       : 79
paths_favored     : 8
paths_found       : 69
paths_imported    : 0
max_depth         : 8
cur_path          : 48
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1733742868
last_crash        : 1733732297
last_hang         : 0
execs_since_crash : 5460060
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_1 -m none -C -- ./rerf @@
slowest_exec_ms   : 26
peak_rss_mb       : 6
