start_time        : 1733713400
last_update       : 1733731396
fuzzer_pid        : 3130054
cycles_done       : 7
execs_done        : 6390026
execs_per_sec     : 318.94
paths_total       : 161
paths_favored     : 18
paths_found       : 151
paths_imported    : 0
max_depth         : 17
cur_path          : 54
pending_favs      : 0
pending_total     : 80
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.18%
unique_crashes    : 27
unique_hangs      : 0
last_path         : 1733730831
last_crash        : 1733727853
last_hang         : 0
execs_since_crash : 1311666
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_0 -m none -C -- ./rerf @@
slowest_exec_ms   : 8
peak_rss_mb       : 5
