start_time        : 1734246031
last_update       : 1734264027
fuzzer_pid        : 291015
cycles_done       : 167
execs_done        : 5198950
execs_per_sec     : 277.31
paths_total       : 78
paths_favored     : 8
paths_found       : 68
paths_imported    : 0
max_depth         : 8
cur_path          : 5
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1734256272
last_crash        : 1734246792
last_hang         : 0
execs_since_crash : 5051423
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_14 -m none -C -- ./main2fast @@
slowest_exec_ms   : 8
peak_rss_mb       : 5
