start_time        : 1734717532
last_update       : 1734735528
fuzzer_pid        : 790633
cycles_done       : 169
execs_done        : 5167779
execs_per_sec     : 249.51
paths_total       : 119
paths_favored     : 15
paths_found       : 109
paths_imported    : 0
max_depth         : 14
cur_path          : 104
pending_favs      : 5
pending_total     : 32
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 22
unique_hangs      : 0
last_path         : 1734735514
last_crash        : 1734735260
last_hang         : 0
execs_since_crash : 71299
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_21 -m none -C -- ./rerf @@
slowest_exec_ms   : 12
peak_rss_mb       : 5
