start_time        : 1735411027
last_update       : 1735421823
fuzzer_pid        : 3191471
cycles_done       : 6
execs_done        : 3499432
execs_per_sec     : 250.17
paths_total       : 68
paths_favored     : 9
paths_found       : 58
paths_imported    : 0
max_depth         : 8
cur_path          : 52
pending_favs      : 0
pending_total     : 35
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1735421423
last_crash        : 1735411589
last_hang         : 0
execs_since_crash : 3384998
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_37 -m none -C -- ./main2fast @@
slowest_exec_ms   : 9
peak_rss_mb       : 5
