start_time        : 1733506569
last_update       : 1733524565
fuzzer_pid        : 2992177
cycles_done       : 216
execs_done        : 5577277
execs_per_sec     : 275.59
paths_total       : 80
paths_favored     : 8
paths_found       : 70
paths_imported    : 0
max_depth         : 8
cur_path          : 71
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1733521543
last_crash        : 1733506914
last_hang         : 0
execs_since_crash : 5505648
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_0 -m none -C -- ./main2fast @@
slowest_exec_ms   : 8
peak_rss_mb       : 5
