start_time        : 1734326302
last_update       : 1734344298
fuzzer_pid        : 975858
cycles_done       : 13
execs_done        : 5825735
execs_per_sec     : 224.81
paths_total       : 73
paths_favored     : 9
paths_found       : 63
paths_imported    : 0
max_depth         : 7
cur_path          : 60
pending_favs      : 0
pending_total     : 12
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1734332937
last_crash        : 1734326953
last_hang         : 0
execs_since_crash : 5705955
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_18 -m none -C -- ./main2fast @@
slowest_exec_ms   : 8
peak_rss_mb       : 5
