start_time        : 1734771533
last_update       : 1734789528
fuzzer_pid        : 1065411
cycles_done       : 203
execs_done        : 5294175
execs_per_sec     : 281.51
paths_total       : 78
paths_favored     : 8
paths_found       : 68
paths_imported    : 0
max_depth         : 7
cur_path          : 77
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1734780925
last_crash        : 1734771893
last_hang         : 0
execs_since_crash : 5221679
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_24 -m none -C -- ./rerf @@
slowest_exec_ms   : 34
peak_rss_mb       : 5
