start_time        : 1734104701
last_update       : 1734122697
fuzzer_pid        : 4187752
cycles_done       : 12
execs_done        : 7198077
execs_per_sec     : 501.51
paths_total       : 77
paths_favored     : 8
paths_found       : 67
paths_imported    : 0
max_depth         : 8
cur_path          : 59
pending_favs      : 0
pending_total     : 10
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1734119775
last_crash        : 1734105218
last_hang         : 0
execs_since_crash : 7097835
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_12 -m none -C -- ./rerf @@
slowest_exec_ms   : 36
peak_rss_mb       : 5
