start_time        : 1735525902
last_update       : 1735536697
fuzzer_pid        : 1108271
cycles_done       : 5
execs_done        : 4143726
execs_per_sec     : 416.66
paths_total       : 63
paths_favored     : 8
paths_found       : 53
paths_imported    : 0
max_depth         : 7
cur_path          : 52
pending_favs      : 0
pending_total     : 41
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1735527668
last_crash        : 1735526755
last_hang         : 0
execs_since_crash : 3970266
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_47 -m none -C -- ./main2fast @@
slowest_exec_ms   : 7
peak_rss_mb       : 5
