start_time        : 1735158077
last_update       : 1735168873
fuzzer_pid        : 1061636
cycles_done       : 20
execs_done        : 3713783
execs_per_sec     : 269.84
paths_total       : 74
paths_favored     : 8
paths_found       : 64
paths_imported    : 0
max_depth         : 9
cur_path          : 42
pending_favs      : 0
pending_total     : 8
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1735168096
last_crash        : 1735159263
last_hang         : 0
execs_since_crash : 3468673
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_32 -m none -C -- ./main2fast @@
slowest_exec_ms   : 9
peak_rss_mb       : 5
