start_time        : 1735233766
last_update       : 1735244562
fuzzer_pid        : 1175242
cycles_done       : 10
execs_done        : 3983736
execs_per_sec     : 444.02
paths_total       : 74
paths_favored     : 8
paths_found       : 64
paths_imported    : 0
max_depth         : 6
cur_path          : 71
pending_favs      : 0
pending_total     : 23
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1735238005
last_crash        : 1735234185
last_hang         : 0
execs_since_crash : 3899134
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_33 -m none -C -- ./rerf @@
slowest_exec_ms   : 7
peak_rss_mb       : 5
