start_time        : 1734523104
last_update       : 1734541100
fuzzer_pid        : 1929916
cycles_done       : 8
execs_done        : 6960682
execs_per_sec     : 415.99
paths_total       : 69
paths_favored     : 9
paths_found       : 59
paths_imported    : 0
max_depth         : 9
cur_path          : 67
pending_favs      : 0
pending_total     : 11
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1734539118
last_crash        : 1734523448
last_hang         : 0
execs_since_crash : 6891151
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_17 -m none -C -- ./rerf @@
slowest_exec_ms   : 8
peak_rss_mb       : 5
