start_time        : 1734699532
last_update       : 1734717528
fuzzer_pid        : 2000499
cycles_done       : 16
execs_done        : 7177308
execs_per_sec     : 452.80
paths_total       : 74
paths_favored     : 9
paths_found       : 64
paths_imported    : 0
max_depth         : 9
cur_path          : 69
pending_favs      : 0
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1734710878
last_crash        : 1734700027
last_hang         : 0
execs_since_crash : 7072835
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_20 -m none -C -- ./rerf @@
slowest_exec_ms   : 9
peak_rss_mb       : 5
