start_time        : 1734192031
last_update       : 1734210027
fuzzer_pid        : 2115548
cycles_done       : 4
execs_done        : 7144835
execs_per_sec     : 244.29
paths_total       : 70
paths_favored     : 8
paths_found       : 60
paths_imported    : 0
max_depth         : 7
cur_path          : 62
pending_favs      : 0
pending_total     : 29
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1734204407
last_crash        : 1734192556
last_hang         : 0
execs_since_crash : 7042661
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_11 -m none -C -- ./main2fast @@
slowest_exec_ms   : 26
peak_rss_mb       : 5
