start_time        : 1734228031
last_update       : 1734246027
fuzzer_pid        : 2190352
cycles_done       : 30
execs_done        : 6487492
execs_per_sec     : 303.11
paths_total       : 76
paths_favored     : 6
paths_found       : 66
paths_imported    : 0
max_depth         : 7
cur_path          : 65
pending_favs      : 0
pending_total     : 21
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1734245654
last_crash        : 1734229205
last_hang         : 0
execs_since_crash : 6262937
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_13 -m none -C -- ./main2fast @@
slowest_exec_ms   : 8
peak_rss_mb       : 5
