start_time        : 1735536701
last_update       : 1735547497
fuzzer_pid        : 1058416
cycles_done       : 24
execs_done        : 3226124
execs_per_sec     : 278.16
paths_total       : 76
paths_favored     : 8
paths_found       : 66
paths_imported    : 0
max_depth         : 7
cur_path          : 75
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1735546758
last_crash        : 1735537416
last_hang         : 0
execs_since_crash : 3088249
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_48 -m none -C -- ./main2fast @@
slowest_exec_ms   : 7
peak_rss_mb       : 5
