start_time        : 1735400227
last_update       : 1735411023
fuzzer_pid        : 4046866
cycles_done       : 47
execs_done        : 3337730
execs_per_sec     : 280.18
paths_total       : 76
paths_favored     : 9
paths_found       : 66
paths_imported    : 0
max_depth         : 8
cur_path          : 22
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1735410252
last_crash        : 1735401657
last_hang         : 0
execs_since_crash : 3044867
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_36 -m none -C -- ./main2fast @@
slowest_exec_ms   : 7
peak_rss_mb       : 5
