start_time        : 1735136477
last_update       : 1735147273
fuzzer_pid        : 1078524
cycles_done       : 4
execs_done        : 4512759
execs_per_sec     : 443.58
paths_total       : 76
paths_favored     : 6
paths_found       : 66
paths_imported    : 0
max_depth         : 7
cur_path          : 54
pending_favs      : 0
pending_total     : 32
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1735145312
last_crash        : 1735136706
last_hang         : 0
execs_since_crash : 4463649
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_30 -m none -C -- ./main2fast @@
slowest_exec_ms   : 8
peak_rss_mb       : 5
