start_time        : 1735493501
last_update       : 1735504297
fuzzer_pid        : 3593046
cycles_done       : 110
execs_done        : 3146382
execs_per_sec     : 282.31
paths_total       : 77
paths_favored     : 8
paths_found       : 67
paths_imported    : 0
max_depth         : 10
cur_path          : 11
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1735502111
last_crash        : 1735493824
last_hang         : 0
execs_since_crash : 3079465
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_44 -m none -C -- ./main2fast @@
slowest_exec_ms   : 7
peak_rss_mb       : 5
