start_time        : 1735421827
last_update       : 1735432623
fuzzer_pid        : 2497471
cycles_done       : 90
execs_done        : 3454494
execs_per_sec     : 271.54
paths_total       : 77
paths_favored     : 8
paths_found       : 67
paths_imported    : 0
max_depth         : 11
cur_path          : 69
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1735429219
last_crash        : 1735422215
last_hang         : 0
execs_since_crash : 3374393
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_38 -m none -C -- ./main2fast @@
slowest_exec_ms   : 7
peak_rss_mb       : 5
