start_time        : 1735389427
last_update       : 1735400223
fuzzer_pid        : 618750
cycles_done       : 67
execs_done        : 3427763
execs_per_sec     : 275.07
paths_total       : 77
paths_favored     : 8
paths_found       : 67
paths_imported    : 0
max_depth         : 7
cur_path          : 42
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1735398633
last_crash        : 1735389890
last_hang         : 0
execs_since_crash : 3328217
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_35 -m none -C -- ./main2fast @@
slowest_exec_ms   : 7
peak_rss_mb       : 5
