start_time        : 1734140701
last_update       : 1734158697
fuzzer_pid        : 28220
cycles_done       : 163
execs_done        : 4917652
execs_per_sec     : 240.54
paths_total       : 78
paths_favored     : 8
paths_found       : 68
paths_imported    : 0
max_depth         : 7
cur_path          : 13
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1734152117
last_crash        : 1734141268
last_hang         : 0
execs_since_crash : 4808175
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_14 -m none -C -- ./rerf @@
slowest_exec_ms   : 22
peak_rss_mb       : 6
