start_time        : 1735003462
last_update       : 1735014258
fuzzer_pid        : 3855665
cycles_done       : 89
execs_done        : 3254799
execs_per_sec     : 263.72
paths_total       : 79
paths_favored     : 9
paths_found       : 69
paths_imported    : 0
max_depth         : 9
cur_path          : 60
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1735008636
last_crash        : 1735003912
last_hang         : 0
execs_since_crash : 3164553
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_27 -m none -C -- ./main2fast @@
slowest_exec_ms   : 13
peak_rss_mb       : 5
