start_time        : 1734825533
last_update       : 1734843528
fuzzer_pid        : 211345
cycles_done       : 54
execs_done        : 5072922
execs_per_sec     : 156.54
paths_total       : 205
paths_favored     : 26
paths_found       : 195
paths_imported    : 0
max_depth         : 16
cur_path          : 119
pending_favs      : 0
pending_total     : 79
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.20%
unique_crashes    : 35
unique_hangs      : 0
last_path         : 1734842951
last_crash        : 1734841495
last_hang         : 0
execs_since_crash : 579000
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_27 -m none -C -- ./rerf @@
slowest_exec_ms   : 17
peak_rss_mb       : 6
