start_time        : 1734505104
last_update       : 1734523100
fuzzer_pid        : 558660
cycles_done       : 47
execs_done        : 5564631
execs_per_sec     : 294.58
paths_total       : 79
paths_favored     : 8
paths_found       : 69
paths_imported    : 0
max_depth         : 11
cur_path          : 19
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1734517278
last_crash        : 1734505892
last_hang         : 0
execs_since_crash : 5412792
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_16 -m none -C -- ./rerf @@
slowest_exec_ms   : 14
peak_rss_mb       : 5
