start_time        : 1734927862
last_update       : 1734938658
fuzzer_pid        : 1192
cycles_done       : 25
execs_done        : 3812229
execs_per_sec     : 327.99
paths_total       : 75
paths_favored     : 9
paths_found       : 65
paths_imported    : 0
max_depth         : 10
cur_path          : 74
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1734938418
last_crash        : 1734928509
last_hang         : 0
execs_since_crash : 3677270
exec_timeout      : 40
afl_banner        : main2fast
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_20 -m none -C -- ./main2fast @@
slowest_exec_ms   : 7
peak_rss_mb       : 5
